IMAGE_DIR = "../Images_dir"
SAVE_DIR="../received_images"
PEER_DIR = "../Peer_images"
LISTENING_PORT = 8081
FIRST_SERVER_IP = "10.7.17.229"
SECOND_SERVER_IP = "10.7.18.24"
THIRD_SERVER_IP = "10.10.10.10"